; https://raw.githubusercontent.com/forrest-sh/clash/refs/heads/main/nodnsleak.ini

[custom]
;解决DNS泄露，无分流群组

;这是一个外部配置文件示例
;所有可能的自定义设置如下所示

;用于自定义组的选项 会覆盖 主程序目录中的配置文件 里的内容
;使用以下模式生成 Clash 代理组，带有 "[]" 前缀将直接添加
;Format: Group_Name`select`Rule_1`Rule_2`...
;        Group_Name`url-test|fallback|load-balance`Rule_1`Rule_2`...`test_url`interval[,timeout][,tolerance]
;Rule with "[]" prefix will be added directly.

;规则集定义
;我的追加
ruleset=REJECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Advertising/Advertising.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/ChinaMax/ChinaMax.list
ruleset=DIRECT,https://raw.githubusercontent.com/forrest-sh/clash/refs/heads/main/Direct.list
ruleset=🔰 节点选择,https://raw.githubusercontent.com/forrest-sh/clash/refs/heads/main/ProxyLite.list

;谷歌商店下载
ruleset=🔰 节点选择,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=🔰 节点选择,[]DOMAIN-SUFFIX,services.googleapis.cn

;谷歌中国服务 services.googleapis.cn
ruleset=🔰 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list

ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list

;ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
;ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
;ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
;ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
;ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
;ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list

;subconverter支持在配置文件中引用clash的.yaml格式rule-set，不过需要在链接前加上源文件类型：clash-classic、clash-ipcidr、clash-domain。例：
;ruleset=DIRECT,clash-ipcidr:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaIPsBGP/ChinaIPsBGP_IP.yaml
;ruleset=BiliBili,clash-classic:https://raw.githubusercontent.com/dler-io/Rules/main/Clash/Provider/Media/Bilibili.yaml


;ruleset=DIRECT,[]GEOSITE,CN
;ruleset=🔰 节点选择,[]GEOSITE,geolocation-!cn

ruleset=DIRECT,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL


;策略组定义
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔰 节点选择`select`[]♻️ 自动选择`[]⚖️ 负载均衡-轮询`[]⚖️ 负载均衡-散列`.*`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]♻️ 自动选择`[]⚖️ 负载均衡-轮询`[]⚖️ 负载均衡-散列`.*`[]DIRECT
custom_proxy_group=⚖️ 负载均衡-轮询`load-balance`round-robin`(s1|s2|s3|s801)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=⚖️ 负载均衡-散列`load-balance`consistent-hashing`(s3|s4|s5|s801)`http://www.gstatic.com/generate_204`300,,50

;所有节点进行负载均衡
;custom_proxy_group=⚖️ 负载均衡-轮询`load-balance`round-robin`.*`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=⚖️ 负载均衡-散列`load-balance`consistent-hashing`.*`http://www.gstatic.com/generate_204`300,,50

;启用自定义规则集
[rule_generator]
enable_rule_generator=true
overwrite_original_rules=true		# 禁用规则内联（内联规则启动慢，占内存）：阻止规则直接写入主配置文件，必须改为false
store_rules = true                # 新增此参数，配置动态加载：通过 rule-providers 引用外部文件
rules_store_path = /etc/openclash/rule_provider  # 规则存储路径

;用于自定义基础配置的选项 会覆盖 主程序目录中的配置文件 里的内容
clash_rule_base=https://raw.githubusercontent.com/forrest-sh/clash/refs/heads/main/GeneralClashConfig.yml
